PORT=3000
DB_CNN=mongodb+srv://Man:sUFpZxWGtEJBTrMm@cluster0.koniu.mongodb.net/hospitaldb
JWT_SECRET="secretisimo";



GOOGLE_ID=31828481885-pnjvk3h1cdogr7vte07dhvgnqk89dmsg.apps.googleusercontent.com
GOOGLE_SECRET=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

// GOOGLE_ID=31828481885-dr8ttfnccq6ush7lqf5nlkguoee8jo7v.apps.googleusercontent.com
// GOOGLE_SECRET=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