PORT=3000
DB_CNN=mongodb+srv://Man:sUFpZxWGtEJBTrMm@cluster0.koniu.mongodb.net/hospitaldb
JWT_SECRET="secretisimo";

GOOGLE_ID=31828481885-dr8ttfnccq6ush7lqf5nlkguoee8jo7v.apps.googleusercontent.com
GOOGLE_SECRET=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